acl
acpi
acpid
acpi-support-base
adduser
apt
aptitude
aptitude-common
aptitude-doc-en
apt-listchanges
apt-utils
arping
at
base-files
base-passwd
bash
bash-completion
bc
bind9-host
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
console-setup
console-setup-linux
coreutils
cpio
cron
dash
dbus
dc
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
dictionaries-common
diffutils
discover
discover-data
dmeventd
dmidecode
dmsetup
dnsutils
doc-debian
docutils-common
docutils-doc
dpkg
e2fslibs:amd64
e2fsprogs
eject
emacsen-common
ethtool
fail2ban
file
findutils
firmware-linux-free
fontconfig
fontconfig-config
fonts-dejavu-core
ftp
gcc-4.8-base:amd64
gcc-4.9-base:amd64
geoip-database
gettext-base
gnupg
gnupg2
gnupg-agent
gpgv
grep
groff-base
grub2-common
grub-common
grub-pc
grub-pc-bin
gzip
hicolor-icon-theme
host
hostname
iamerican
ibritish
ienglish-common
ifupdown
info
init
initramfs-tools
initscripts
init-system-helpers
insserv
installation-report
install-info
iproute2
iptables
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
laptop-detect
less
libacl1:amd64
libalgorithm-c3-perl
libapt-inst1.5:amd64
libapt-pkg4.12:amd64
libarchive-extract-perl
libasprintf0c2:amd64
libassuan0:amd64
libatk1.0-0:amd64
libatk1.0-data
libattr1:amd64
libaudit1:amd64
libaudit-common
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common3:amd64
libavahi-common-data:amd64
libbind9-90
libblkid1:amd64
libboost-iostreams1.55.0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc6:amd64
libcairo2:amd64
libcap2:amd64
libcap2-bin
libcap-ng0:amd64
libc-bin
libcgi-fast-perl
libcgi-pm-perl
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-isa-perl
libcomerr2:amd64
libcpan-meta-perl
libcryptsetup4:amd64
libcups2:amd64
libcurl3-gnutls:amd64
libcwidget3:amd64
libdata-optlist-perl
libdata-section-perl
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdevmapper-event1.02.1:amd64
libdiscover2
libdns100
libdns-export100
libdumbnet1
libedit2:amd64
libencode-locale-perl
libestr0
libevent-2.0-5:amd64
libexpat1:amd64
libfcgi-perl
libffi6:amd64
libfile-listing-perl
libfont-afm-perl
libfontconfig1:amd64
libfreetype6:amd64
libfuse2:amd64
libgc1c2:amd64
libgcc1:amd64
libgcrypt20:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgeoip1:amd64
libglib2.0-0:amd64
libglib2.0-data
libgmp10:amd64
libgnutls-deb0-28:amd64
libgnutls-openssl27:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgssapi-krb5-2:amd64
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libharfbuzz0b:amd64
libhogweed2:amd64
libhtml-format-perl
libhtml-form-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libicu52:amd64
libidn11:amd64
libintl-perl
libio-html-perl
libio-socket-ip-perl
libio-socket-ssl-perl
libio-string-perl
libirs-export91
libisc95
libisccc90
libisccfg90
libisccfg-export90
libisc-export95
libjasper1:amd64
libjbig0:amd64
libjpeg62-turbo:amd64
libjson-c2:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
liblocale-gettext-perl
liblockfile1:amd64
liblockfile-bin
liblogging-stdlog0:amd64
liblog-message-perl
liblog-message-simple-perl
liblognorm1:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblzma5:amd64
libmagic1:amd64
libmailtools-perl
libmnl0:amd64
libmodule-build-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmount1:amd64
libmro-compat-perl
libncurses5:amd64
libncursesw5:amd64
libnet1:amd64
libnetfilter-acct1:amd64
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnettle4:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfsidmap2:amd64
libnuma1:amd64
libp11-kit0:amd64
libpackage-constants-perl
libpam0g:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpaper1:amd64
libpaper-utils
libparams-util-perl
libparse-debianchangelog-perl
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpcre3:amd64
libperl4-corelibs-perl
libpipeline1:amd64
libpixman-1-0:amd64
libpng12-0:amd64
libpod-latex-perl
libpod-readme-perl
libpopt0:amd64
libprocps3:amd64
libpsl0:amd64
libpth20:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython-stdlib:amd64
libreadline5:amd64
libreadline6:amd64
libregexp-common-perl
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libselinux1:amd64
libsemanage1:amd64
libsemanage-common
libsensors4:amd64
libsepol1:amd64
libsigc++-2.0-0c2a:amd64
libsigsegv2:amd64
libslang2:amd64
libsmartcols1:amd64
libsoftware-license-perl
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl1.0.0:amd64
libstdc++6:amd64
libsub-exporter-perl
libsub-install-perl
libsub-name-perl
libswitch-perl
libsystemd0:amd64
libtasn1-6:amd64
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthai0:amd64
libthai-data
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtirpc1:amd64
libtokyocabinet9:amd64
libudev1:amd64
liburi-perl
libusb-0.1-4:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libuuid-perl
libwebp5:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libxapian22
libxau6:amd64
libxcb1:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxi6:amd64
libxinerama1:amd64
libxml2:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxmuu1:amd64
libxrandr2:amd64
libxrender1:amd64
libxtables10
linux-base
linux-image-3.16.0-4-amd64
linux-image-3.16.0-5-amd64
linux-image-3.16.0-7-amd64
linux-image-amd64
locales
login
logrotate
lrzsz
lsb-base
lsb-release
lsof
lvm2
m4
man-db
manpages
mawk
mime-support
mlocate
mount
multiarch-support
mutt
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
net-tools
nfacct
nfs-common
openntpd
openssh-client
openssh-server
openssh-sftp-server
openssl
open-vm-tools
os-prober
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
pinentry-gtk2
procmail
procps
psmisc
python
python2.7
python2.7-minimal
python-apt
python-apt-common
python-cffi
python-chardet
python-cryptography
python-debian
python-debianbts
python-defusedxml
python-docutils
python-minimal
python-ndg-httpsclient
python-openssl
python-pil:amd64
python-pkg-resources
python-ply
python-pyasn1
python-pycparser
python-pygments
python-pyinotify
python-reportbug
python-requests
python-roman
python-six
python-soappy
python-support
python-urllib3
python-wstools
readline-common
rename
reportbug
rpcbind
rsyslog
sed
sensible-utils
sgml-base
shared-mime-info
startpar
sudo
sysstat
sysvinit-core
sysvinit-utils
sysv-rc
tar
task-english
tasksel
tasksel-data
task-ssh-server
tcpd
telnet
texinfo
time
traceroute
tzdata
ucf
udev
util-linux
util-linux-locales
vim
vim-common
vim-runtime
vim-tiny
w3m
wamerican
wget
whiptail
whois
xauth
xdg-user-dirs
xkb-data
xml-core
xz-utils
zerofree
zlib1g:amd64
