acl
acpi
acpid
acpi-support-base
adduser
apt
apt-utils
base-files
base-passwd
bash
bc
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
coreutils
cpio
cron
dash
dc
debconf
debian-archive-keyring
debianutils
diffutils
dmeventd
dmsetup
dpkg
e2fslibs:amd64
e2fsprogs
file
findutils
gcc-4.9-base:amd64
gettext-base
gnupg
gnupg2
gnupg-agent
gpgv
grep
groff-base
grub2-common
grub-common
grub-pc
grub-pc-bin
gzip
hostname
ifupdown
init
initramfs-tools
initscripts
init-system-helpers
insserv
iproute2
iptables
iputils-ping
kbd
klibc-utils
kmod
less
libacl1:amd64
libapt-inst1.5:amd64
libapt-pkg4.12:amd64
libarchive-extract-perl
libasprintf0c2:amd64
libassuan0:amd64
libattr1:amd64
libaudit1:amd64
libaudit-common
libblkid1:amd64
libboost-iostreams1.55.0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc6:amd64
libcap2:amd64
libcap2-bin
libc-bin
libcomerr2:amd64
libcpan-meta-perl
libcryptsetup4:amd64
libcurl3-gnutls:amd64
libdb5.3:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdevmapper-event1.02.1:amd64
libedit2:amd64
libestr0
libexpat1:amd64
libffi6:amd64
libfreetype6:amd64
libfuse2:amd64
libgcc1:amd64
libgcrypt20:amd64
libgdbm3:amd64
libgmp10:amd64
libgnutls-deb0-28:amd64
libgnutls-openssl27:amd64
libgpg-error0:amd64
libgssapi-krb5-2:amd64
libhogweed2:amd64
libicu52:amd64
libidn11:amd64
libjson-c2:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libldap-2.4-2:amd64
liblocale-gettext-perl
liblockfile-bin
liblogging-stdlog0:amd64
liblog-message-perl
liblog-message-simple-perl
liblognorm1:amd64
liblvm2cmd2.02:amd64
liblzma5:amd64
libmagic1:amd64
libmnl0:amd64
libmodule-build-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmount1:amd64
libncurses5:amd64
libncursesw5:amd64
libnetfilter-acct1:amd64
libnettle4:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libp11-kit0:amd64
libpackage-constants-perl
libpam0g:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpcre3:amd64
libperl4-corelibs-perl
libpipeline1:amd64
libpng12-0:amd64
libpod-latex-perl
libpod-readme-perl
libpopt0:amd64
libprocps3:amd64
libpsl0:amd64
libpth20:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython-stdlib:amd64
libreadline5:amd64
libreadline6:amd64
libregexp-common-perl
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libselinux1:amd64
libsemanage1:amd64
libsemanage-common
libsepol1:amd64
libsigc++-2.0-0c2a:amd64
libslang2:amd64
libsmartcols1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl1.0.0:amd64
libstdc++6:amd64
libswitch-perl
libsystemd0:amd64
libtasn1-6:amd64
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libtinfo5:amd64
libudev1:amd64
libusb-0.1-4:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libwrap0:amd64
libxtables10
linux-base
linux-image-3.16.0-5-amd64
linux-image-3.16.0-7-amd64
linux-image-amd64
locales
login
logrotate
lsb-base
lsof
lvm2
mawk
mime-support
mlocate
mount
multiarch-support
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
net-tools
nfacct
openntpd
openssh-client
openssh-server
openssh-sftp-server
openssl
passwd
patch
perl
perl-base
perl-modules
pinentry-curses
procps
psmisc
python
python2.7
python2.7-minimal
python-apt
python-apt-common
python-minimal
python-support
readline-common
rsyslog
sed
sensible-utils
startpar
sudo
sysvinit-core
sysvinit-utils
sysv-rc
tar
telnet
time
traceroute
tzdata
ucf
udev
util-linux
vim-common
vim-tiny
whiptail
whois
xz-utils
zlib1g:amd64
